Name = {{ grains['host'] }}
Interface = {{ salt['pillar.get']('tinc:' + network + ':hosts:' + grains['host'] + ':interface') }}
{% for con in salt['pillar.get']('tinc:' + network + ':hosts', {}).keys() %}
ConnectTo {{ con }}
{%- endfor %}
