Name = {{ grains['host'] | replace('-','_') }}
Interface = {{ salt['pillar.get']('tinc:' + network + ':hosts:' + grains['host'] + ':interface') }}
{% for con in salt['pillar.get']('tinc:' + network + ':hosts', {}).keys() %}
ConnectTo {{ con | replace('-','_') }}
{%- endfor %}
